# mongo2elastic

./: LICENSE  Notidar.Mongo2Elastic.sln  README.md  docker-compose.tests.yml  mongo_setup.sh  tests.yml
.github/workflows/: tests.yml
src/Notidar.Mongo2Elastic/: ConvertingGenericReplicator.cs  DestinationOptions.cs  GenericReplicator.cs  IReplicator.cs  MongoExtensions.cs  Notidar.Mongo2Elastic.csproj  Replicator.cs  ReplicatorOptions.cs  SourceOptions.cs  StateOptions.cs
src/Notidar.Mongo2Elastic.Abstractions/: IReplicator.cs  (+9 more)
src/Notidar.Mongo2Elastic.Elasticsearch/: DestinationRepository.cs  DestinationRepositoryOptions.cs  IVersionedDocument.cs  Notidar.Mongo2Elastic.Elasticsearch.csproj  Refresh.cs  VersionedDestinationRepository.cs
src/Notidar.Mongo2Elastic.Elasticsearch/Builder/: ReplicatorBuilderExtensions.cs
src/Notidar.Mongo2Elastic.Elasticsearch/Elasticsearch/: VersionedDestinationRepository.cs
src/Notidar.Mongo2Elastic.MongoDb/: MongoAsyncReplicationStream.cs  MongoExtensions.cs  MongoReplicationStateRepository.cs  Notidar.Mongo2Elastic.MongoDB.csproj  SourceRepository.cs  SourceRepositoryOptions.cs
src/Notidar.Mongo2Elastic.MongoDb/Builder/: ReplicatorBuilderExtensions.cs
src/Notidar.Mongo2Elastic.MongoDb/MongoDB/: SourceRepository.cs  SourceRepositoryOptions.cs
src/Notidar.Mongo2Elastic.MongoDb/State/: AsyncStateHandler.cs  MongoStateRepository.cs  StateMongoDbDocument.cs  SyncStateHandler.cs
src/Notidar.Mongo2Elastic/Builder/: ReplicationBuilder.cs  ReplicatorBuilder.cs
src/Notidar.Mongo2Elastic/Builders/: ReplicationBuilder.cs
src/Notidar.Mongo2Elastic/Destinations/: DestinationRepository.cs  IDestinationDocument.cs  IDestinationRepository.cs  IVersionedDestinationDocument.cs
src/Notidar.Mongo2Elastic/Replication/: IReplicationStateRepository.cs  MongoReplicationStateRepository.cs  ReplicationState.cs
src/Notidar.Mongo2Elastic/Sources/: IAsyncReplicationStream.cs  ISourceDocument.cs  ISourceRepository.cs  MongoAsyncReplicationStream.cs  Operation.cs  OperationType.cs  SourceRepository.cs
src/Notidar.Mongo2Elastic/States/: IReplicationStateRepository.cs  MongoReplicationStateRepository.cs  ReplicationState.cs
(+41 files in other folders)
