<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notidar.Mongo2Elastic.Abstractions\Notidar.Mongo2Elastic.Abstractions.csproj" />
  </ItemGroup>

</Project>
